"Preferences for NosElusETL module"
	Dictionary new
		at: #hostname put: '127.0.0.1';
		at: #port put: 5432;
		at: #databaseName put: 'noselus';
		at: #userName put: 'postgres';
		at: #password put: 'postgres';
		yourself
